# rasras-plastic

./: .gitignore  ARCHITECTURE_DECISIONS.md  HashGenerator.java  IMPLEMENTATION_GUIDE.md  QC_WORKFLOW_SUMMARY.md  QUICK_FIX_INSTRUCTIONS.md  README.md  RESTART_BACKEND_NOW.md  SALES_APPROVAL_IMPLEMENTATION.md  Untitled  WORKFLOW_MANAGEMENT_APPROVAL_FIX.md  et --hard dd3484b  grn_form_diff.txt  grn_list_diff.txt  grn_list_ours.tsx  grn_list_theirs.tsx
web/backend/: .gitignore  DEPLOYMENT.md  DataSeeder-correct.java  QUICK_START.md  README.md  TROUBLESHOOTING.md  build_errors.txt  build_log.txt  build_output_final.txt  compile_output.txt  db_output.txt  endpoints.md  exchangerates_desc_utf8.txt  items_schema.txt  nginx-production.conf  nginx.conf  out.txt  pom.xml  schemas.txt  table.txt  table_def.txt  test_output.txt
web/backend/doc/: FLYWAY_REPAIR.md
web/backend/logs/: error_clear.mark
web/backend/migrations/: CLEANUP_INSTRUCTIONS.md  CLEANUP_UPDATE.md  HOW_TO_RUN.md  README_CLEANUP.md  README_QC_APPROVAL_FIX.md  TEST_PLAN_QC_APPROVAL.md  add_rejection_tracking_columns.sql  add_section_finance_permission.sql  analyze_qc_approval_steps.sql  apply_qc_approval_workflow.sql  backup_commands.txt  check_database_status.sql  cleanup_test_data.sql  fix_grn_approval_workflow.sql  precheck_qc_approval_workflow.sql  quality.sql  quick_check_workflows.sql  remove_all_management_approval_steps.sql  sales_approval_workflows.sql  update_workflows_for_quality.sql
web/backend/src/main/java/com/rasras/erp/: RasrasErpApplication.java
web/backend/src/main/java/com/rasras/erp/accounting/: JournalEntry.java  JournalEntryController.java  JournalEntryRepository.java  JournalEntryService.java  package-info.java
web/backend/src/main/java/com/rasras/erp/approval/: ApprovalAction.java  ApprovalActionRepository.java  ApprovalAuditDto.java  ApprovalController.java  ApprovalLimit.java  ApprovalLimitController.java  ApprovalLimitRepository.java  ApprovalLimitService.java  ApprovalRepositories.java  ApprovalRequest.java  ApprovalRequestDto.java  ApprovalRequestRepository.java  ApprovalService.java  ApprovalWorkflow.java  ApprovalWorkflowRepository.java  ApprovalWorkflowStep.java  ApprovalWorkflowStepRepository.java
web/backend/src/main/java/com/rasras/erp/auth/: AuthController.java  AuthService.java  package-info.java
web/backend/src/main/java/com/rasras/erp/bootstrap/: WorkflowDataSeeder.java
web/backend/src/main/java/com/rasras/erp/company/: CompanyController.java  CompanyInfo.java  CompanyInfoDto.java  CompanyInfoRepository.java  CompanyInfoService.java  PublicCompanyController.java
web/backend/src/main/java/com/rasras/erp/crm/: Customer.java  CustomerContact.java  CustomerContactDto.java  CustomerContactRepository.java  CustomerController.java  CustomerDto.java  CustomerOutstandingDto.java  CustomerRepository.java  CustomerService.java
web/backend/src/main/java/com/rasras/erp/dashboard/: DashboardController.java  DashboardService.java
web/backend/src/main/java/com/rasras/erp/employee/: Department.java  DepartmentRepository.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  package-info.java
web/backend/src/main/java/com/rasras/erp/finance/: ExchangeRate.java  ExchangeRateController.java  ExchangeRateRepository.java  ExchangeRateService.java  FinanceApprovalService.java  PaymentVoucher.java  PaymentVoucherController.java  PaymentVoucherPdfService.java  PaymentVoucherRepository.java  PaymentVoucherService.java
web/backend/src/main/java/com/rasras/erp/hr/: Attendance.java  AttendanceRepository.java  EmployeeShift.java  EmployeeShiftRepository.java  Holiday.java  HolidayRepository.java  HrController.java  HrService.java  HrSetting.java  HrSettingRepository.java  LeaveType.java  LeaveTypeRepository.java  Payroll.java  PayrollDetail.java  PayrollDetailRepository.java  PayrollRepository.java  SalaryComponent.java  SalaryComponentRepository.java  WorkShift.java  WorkShiftRepository.java
web/backend/src/main/java/com/rasras/erp/inventory/: AvgMonthlyConsumptionScheduler.java  GRNController.java  GRNItem.java  GRNItemDto.java  GRNItemRepository.java  GRNService.java  GoodsReceiptNote.java  GoodsReceiptNoteDto.java  GoodsReceiptNoteRepository.java  InventoryService.java  Item.java  ItemCategory.java  ItemCategoryController.java  ItemCategoryDto.java  ItemCategoryRepository.java  ItemCategoryService.java  ItemController.java  ItemDto.java  ItemExchangeRateHistory.java  ItemExchangeRateHistoryRepository.java  ItemQualitySpec.java  ItemQualitySpecController.java  ItemQualitySpecDto.java  ItemQualitySpecRepository.java  ItemQualitySpecService.java  ItemRepository.java  ItemService.java  MaterialIssueController.java  PeriodicInventoryReportDto.java  PriceList.java  PriceListController.java  PriceListDto.java  PriceListItem.java  PriceListItemDto.java  PriceListItemRepository.java  PriceListRepository.java  PriceListService.java  (+49 more)
web/backend/src/main/resources/: application.properties  application.yml
web/backend/src/test/java/com/example/rasrasplastics/: RasrasplasticsApplicationTests.java
web/backend/src/test/java/com/rasras/erp/: ModularityTests.java  RasrasplasticsApplicationTests.java
web/backend/temp_restore/: backup_1771263735001.sql  restore_point.sql
(+469 files in other folders)
