spring.application.name=rasrasplastics
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://srv989.hstgr.io:3306/u517885545_rasras_plastic?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=u517885545_rasras_plastic
spring.datasource.password=RasRas-plastic5
spring.jpa.show-sql=true
