[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.rasras:erp >---------------------------
[INFO] Building RasRas Plastics ERP 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ erp ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ erp ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 283 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.241 s
[INFO] Finished at: 2026-02-04T21:03:11+02:00
[INFO] ------------------------------------------------------------------------
