=================================================================
أوامر النسخ الاحتياطي السريعة
=================================================================

⚠️ استخدم هذه الأوامر قبل تشغيل سكريبت التنظيف!

-----------------------------------------------------------------
1️⃣ نسخة احتياطية كاملة (Full Backup)
-----------------------------------------------------------------

mysqldump -u root -p rasras_plastic > "D:\Rasras Company\rasras-plastic\web\backend\migrations\backups\backup_full_2026-02-13.sql"


-----------------------------------------------------------------
2️⃣ نسخة احتياطية للبيانات فقط (Data Only)
-----------------------------------------------------------------

mysqldump -u root -p --no-create-info rasras_plastic > "D:\Rasras Company\rasras-plastic\web\backend\migrations\backups\backup_data_2026-02-13.sql"


-----------------------------------------------------------------
3️⃣ نسخة احتياطية مضغوطة (Compressed)
-----------------------------------------------------------------

mysqldump -u root -p rasras_plastic | gzip > "D:\Rasras Company\rasras-plastic\web\backend\migrations\backups\backup_full_2026-02-13.sql.gz"


=================================================================
أوامر الاستعادة (Restore)
=================================================================

-----------------------------------------------------------------
استعادة من نسخة احتياطية عادية:
-----------------------------------------------------------------

mysql -u root -p rasras_plastic < "D:\Rasras Company\rasras-plastic\web\backend\migrations\backups\backup_full_2026-02-13.sql"


-----------------------------------------------------------------
استعادة من نسخة احتياطية مضغوطة:
-----------------------------------------------------------------

gunzip < "D:\Rasras Company\rasras-plastic\web\backend\migrations\backups\backup_full_2026-02-13.sql.gz" | mysql -u root -p rasras_plastic


=================================================================
ملاحظات:
=================================================================

1. استبدل "root" باسم مستخدم MySQL الخاص بك
2. غيّر التاريخ في اسم الملف حسب الحاجة
3. تأكد من وجود مجلد backups:
   mkdir "D:\Rasras Company\rasras-plastic\web\backend\migrations\backups"
4. سيطلب منك إدخال كلمة المرور بعد تشغيل الأمر

=================================================================
